VITE_SUPABASE_PROJECT_ID="ixwjjlxorrywlxysyekn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4d2pqbHhvcnJ5d2x4eXN5ZWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzI1NjgsImV4cCI6MjA4Mjg0ODU2OH0.4eflg2gBHyYvavOl4vHIyIwrXcQPwLdsPsN6aY-8YI4"
VITE_SUPABASE_URL="https://ixwjjlxorrywlxysyekn.supabase.co"
